<!DOCTYPE html>
<html lang="pt-br">

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D'italia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/cardapio.css">
    <link rel="shortcut icon" href="../img/logo_255.jpg" type="image/x-icon">
    <script src="../script/standard.js"></script>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <a href="../../index.html"><img src="../img/logo_255.jpg" alt="Logo do site"></a>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="../../index.html" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="../../index.html" class="nav-link">Sobre</a></li>
                    <li class="nav-item"><a href="cardapio.html" class="nav-link"> Cardapio</a></li>
                    <li class="nav-item"><a href="contato.html" class="nav-link"> Contato</a></li>
                </ul>
            </div>

            <section id="options">
                <div class="mobile-menu-icon">
                    <button onclick="menuShow()"><img class="icon" src="../img/menu-toggle-icon.png" alt=""></button>
                </div>
            </section>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="../../index.html" class="nav-link">Início</a></li>
                <li class="nav-item"><a href="../../index.html" class="nav-link">Cardapio</a></li>
                <li class="nav-item"><a href="cardapio.html" class="nav-link"> Sobre</a></li>
                <li class="nav-item"><a href="contato.html" class="nav-link"> Contato</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="container-artigos">
            <div id="svg"><img src="../img/svg-pizza.svg" alt=""></div>
            <div id="intro">
                <p>Bem-vindo à página de pizzas doces da D'Italia Pizzaria! Aqui você encontrará uma variedade irresistível de pizzas doces, cuidadosamente preparadas para satisfazer seu desejo por um sabor doce e único. </p>
                <p>Desde as clássicas combinações até criações exclusivas, nossas pizzas doces são feitas com ingredientes de alta qualidade para proporcionar uma experiência memorável.</p>
            </div>
        </section>
        <section id="feature-content">
            <div class="card">
                <h1>Banana Cremosa</h1>
                <div class="visual"><img src="../img/doces/bananaCremosa.jpg" alt=""></div>
                <ul>
                    <li>mussarela</li>
                    <li>banana</li>
                    <li>gemada</li>
                    <li>canela</li>
                </ul>
            </div>
            
            <div class="card">
                <h1>Brigadeiro</h1>
                <div class="visual"><img src="../img/doces/brigadeiro.jpg" alt=""></div>
                <ul>
                    <li>chocolate Nestlé</li>
                    <li>chocolate granulado</li>
                </ul>
            </div>
            
            <div class="card">
                <h1>Califórnia</h1>
                <div class="visual"><img src="../img/doces/california.jpg" alt=""></div>
                <ul>
                    <li>mussarela</li>
                    <li>pêssegos</li>
                    <li>abacaxi</li>
                    <li>figos</li>
                </ul>
            </div>
            
            <div class="card">
                <h1>Charge</h1>
                <div class="visual"><img src="../img/doces/charge.jpg" alt=""></div>
                <ul>
                    <li>chocolate</li>
                    <li>amendoim</li>
                    <li>doce de leite</li>
                </ul>
            </div>
            
            <div class="card">
                <h1>Chocolate</h1>
                <div class="visual"><img src="../img/doces/chocolate.jpg" alt=""></div>
                <ul>
                    <li>chocolate Nestlé</li>
                </ul>
            </div>
            
            <div class="card">
                <h1>Côco ao doce de leite</h1>
                <div class="visual"><img src="../img/doces/cocoLeite.jpg" alt=""></div>
                <ul>
                    <li>doce de leite</li>
                    <li>côco</li>
                </ul>
            </div>
            
            <div class="card">
                <h1>Chocolate branco</h1>
                <div class="visual"><img src="../img/doces/chocolateBranco.jpg" alt=""></div>
                <ul>
                    <li>chocolate branco Nestlé</li>
                </ul>
            </div>
            
            <div class="card">
                <h1>Chocolate c/ nozes</h1>
                <div class="visual"><img src="../img/doces/chocolateNozes.jpg" alt=""></div>
                <ul>
                    <li>chocolate Nestlé</li>
                    <li>nozes</li>
                </ul>
            </div>
            
            <div class="card">
                <h1>Doce de leite</h1>
                <div class="visual"><img src="../img/doces/doceleite.jpg" alt=""></div>
                <ul>
                    <li>mussarela</li>
                    <li>doce de leite</li>
                </ul>
            </div>
            
            <div class="card">
                <h1>Morango com chocolate</h1>
                <div class="visual"><img src="../img/doces/morango.jpg" alt=""></div>
                <ul>
                    <li>morango</li>
                    <li>chocolate Nestlé</li>
                </ul>
            </div>
            
            <div class="card">
                <h1>Paçoquinha</h1>
                <div class="visual"><img src="../img/doces/pacocinha.jpg" alt=""></div>
                <ul>
                    <li>creme especial coberto com farofa de paçoquinha</li>
                </ul>
            </div>
            
            <div class="card">
                <h1>Prestígio</h1>
                <div class="visual"><img src="../img/doces/prestigio.jpg" alt=""></div>
                <ul>
                    <li>chocolate</li>
                    <li>côco</li>
                </ul>
            </div>
            
            <div class="card">
                <h1>Romeu e Julieta</h1>
                <div class="visual"><img src="../img/doces/romeuJulieta.jpg" alt=""></div>
                <ul>
                    <li>mussarela</li>
                    <li>goiabada</li>
                </ul>
            </div>
            
        </section>
        <div id="pedir"><a href="https://delivery.lexsis.com.br/ditalia/index/1/pizza_com_borda" id="buy">Deseja pedir?</a></div>
    </main>

    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h3>Social</h3>

                <div id="footer_social_media">
                        <a href="#" class="footer-link" id="instagram" onclick="showBrokenLinkMessage()">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    <a href="https://www.facebook.com/ditalia.pizzaria.9" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>

                    <a href="https://api.whatsapp.com/send?phone=555198183536 " class="footer-link" id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
            </div>
            <ul class="footer-list">
                <li>
                    <h3>Navegação</h3>
                </li>
                <li>
                    <a href="../../index.html" class="footer-link">Sobre</a>
                </li>
                <li>
                    <a href="cardapio.html" class="footer-link">Cardapio</a>
                </li>
                <li>
                    <a href="contato.html" class="footer-link">Contato</a>
                </li>
            </ul>

            <ul class="footer-list">
                <li>
                    <h3>Produtos</h3>
                </li>
                <li>
                    <a href="https://play.google.com/store/apps/details?id=br.com.lexsis.ditalia" class="footer-link">App</a>
                </li>
                <li>
                    <a href="https://delivery.lexsis.com.br/ditalia/" class="footer-link">Desktop</a>
                </li>
            </ul>
        </div>

        <div id="footer_copyright">
            &#169
            2023 all rights reserved
        </div>
    </footer>
</body>
</html>