<!DOCTYPE html>
<html lang="pt-br">

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D'italia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/cardapio.css">
    <link rel="shortcut icon" href="../img/logo_255.jpg" type="image/x-icon">
    <script src="../script/standard.js"></script>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <a href="../../index.html"><img src="../img/logo_255.jpg" alt="Logo do site"></a>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="../../index.html" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="../../index.html" class="nav-link">Sobre</a></li>
                    <li class="nav-item"><a href="cardapio.html" class="nav-link"> Cardapio</a></li>
                    <li class="nav-item"><a href="contato.html" class="nav-link"> Contato</a></li>
                </ul>
            </div>

            <section id="options">
                <div class="mobile-menu-icon">
                    <button onclick="menuShow()"><img class="icon" src="../img/menu-toggle-icon.png" alt=""></button>
                </div>
            </section>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="../../index.html" class="nav-link">Início</a></li>
                <li class="nav-item"><a href="../../index.html" class="nav-link">Cardapio</a></li>
                <li class="nav-item"><a href="cardapio.html" class="nav-link"> Sobre</a></li>
                <li class="nav-item"><a href="contato.html" class="nav-link"> Contato</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="container-artigos">
            <div id="svg"><img src="../img/peixe.svg" alt=""></div>
            <div id="intro">
                <p>Desfrute da frescura e sabor excepcional dos nossos pratos de peixe, como o suculento salmão. Preparado com maestria, oferecemos opções que realçam a textura e o sabor delicado do salmão. Acompanhado de guarnições e molhos irresistíveis, proporcionamos uma experiência gastronômica única. </p>
                <p>Faça seu pedido online ou visite-nos. D'Italia - sabores do mar para encantar seu paladar!</p>
            </div>
        </section>
        <section id="feature-content">
            <div class="card">
                <h1>Salmão com Alcaparras</h1>
                <div class="visual"><img src="../img/Peixe/salmaPure.jpg" alt=""></div>
                <p>Filé de salmão grelhado com cobertura de alcaparra acompanhado de purê de batatas e arroz</p>
            </div>
            
            <div class="card">
                <h1>Peixe à Dorê</h1>
                <div class="visual"><img src="../img/Peixe/file-de-peixe-a-dore.jpg" alt=""></div>
                <p>Filé de peixe acompanhado de arroz de brócolis e molho velouté</p>
            </div>
            
            <div class="card">
                <h1>Salmão ao Molho de Camarão</h1>
                <div class="visual"><img src="../img/Peixe/Salmao-ao-Molho-de-Camarao-mondial-scaled.jpg" alt=""></div>
                <p>Filé de salmão com cobertura de delicioso camarão preparado no molho de tomate, acompanhado de batata sauté e arroz</p>
            </div>
            
        </section>
        <div id="pedir"><a href="https://delivery.lexsis.com.br/ditalia/index/7/peixes" id="buy">Deseja pedir?</a></div>
    </main>

    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h3>Social</h3>

                <div id="footer_social_media">
                        <a href="#" class="footer-link" id="instagram" onclick="showBrokenLinkMessage()">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    <a href="https://www.facebook.com/ditalia.pizzaria.9" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>

                    <a href="https://api.whatsapp.com/send?phone=555198183536 " class="footer-link" id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
            </div>
            <ul class="footer-list">
                <li>
                    <h3>Navegação</h3>
                </li>
                <li>
                    <a href="../../index.html" class="footer-link">Sobre</a>
                </li>
                <li>
                    <a href="cardapio.html" class="footer-link">Cardapio</a>
                </li>
                <li>
                    <a href="contato.html" class="footer-link">Contato</a>
                </li>
            </ul>

            <ul class="footer-list">
                <li>
                    <h3>Produtos</h3>
                </li>
                <li>
                    <a href="https://play.google.com/store/apps/details?id=br.com.lexsis.ditalia" class="footer-link">App</a>
                </li>
                <li>
                    <a href="https://delivery.lexsis.com.br/ditalia/" class="footer-link">Desktop</a>
                </li>
            </ul>
        </div>

        <div id="footer_copyright">
            &#169
            2023 all rights reserved
        </div>
    </footer>
</body>
</html>