<!DOCTYPE html>
<html lang="pt-br">

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D'italia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/cardapio.css">
    <link rel="shortcut icon" href="../img/logo_255.jpg" type="image/x-icon">
    <script src="../script/standard.js"></script>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <a href="../../index.html"><img src="../img/logo_255.jpg" alt="Logo do site"></a>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="../../index.html" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="../../index.html" class="nav-link">Sobre</a></li>
                    <li class="nav-item"><a href="cardapio.html" class="nav-link"> Cardapio</a></li>
                    <li class="nav-item"><a href="contato.html" class="nav-link"> Contato</a></li>
                </ul>
            </div>

            <section id="options">
                <div class="mobile-menu-icon">
                    <button onclick="menuShow()"><img class="icon" src="../img/menu-toggle-icon.png" alt=""></button>
                </div>
            </section>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="../../index.html" class="nav-link">Início</a></li>
                <li class="nav-item"><a href="../../index.html" class="nav-link">Cardapio</a></li>
                <li class="nav-item"><a href="cardapio.html" class="nav-link"> Sobre</a></li>
                <li class="nav-item"><a href="contato.html" class="nav-link"> Contato</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="container-artigos">
            <div id="svg"><img src="../img/petiscos.svg" alt=""></div>
            <div id="intro">
                <p>Experimente nossos petiscos irresistíveis: Anéis de cebola crocantes, batata frita perfeita e bolinhos de bacalhau deliciosos. </p>
                <p>Acompanhamentos ideais para sua refeição. Faça seu pedido online ou visite-nos. D'Italia - sabores incríveis em cada mordida!</p>
            </div>
        </section>
        <section id="feature-content">
            <div class="card">
                <h1>Anéis de Cebola</h1>
                <div class="visual"><img src="../img/Petiscos/anelCebola.jpg" alt=""></div>    
                <p>Anéis de cebola temperados em ervas finas à dorê</p>      
            </div>
            
            <div class="card">
                <h1>Batata Frita</h1>
                <div class="visual"><img src="../img/Petiscos/batata.jpg" alt=""></div>
                <p>Preparada com batatas selecionadas</p>
            </div>
            
            <div class="card">
                <h1>Batata Frita com Cheddar e Bacon</h1>
                <div class="visual"><img src="../img/Petiscos/batataCheddar.jpg" alt=""></div>
                <p>Coberto com delicioso creme de cheddar e bacon</p>
            </div>
            
            <div class="card">
                <h1>Bolinho de Bacalhau <br>(12 unidades)</h1>
                <div class="visual"><img src="../img/Petiscos/bacalhau.jpg" alt=""></div>
                <p>Preparado com bacalhau da melhor qualidade</p>
            </div>
            
            <div class="card">
                <h1>Brusquetas</h1>
                <div class="visual"><img src="../img/Petiscos/brusquetas.jpg" alt=""></div>
                <ul>
                    <li>Carne de panela</li>
                    <li>Beringela</li>
                </ul>
            </div>
            
            <div class="card">
                <h1>Iscas de Filé à Moda da Casa</h1>
                <div class="visual"><img src="../img/Petiscos/iscas de file.jpg" alt=""></div>
                <p>Iscas de filé preparadas em molho madeira com champignon e cubos de queijo provolone, acompanhado de mini torradas</p>
            </div>
            
            <div class="card">
                <h1>Iscas de Filé</h1>
                <div class="visual"><img src="../img/Petiscos/iscasBatata.jpg" alt=""></div>
                <ul>
                    <li>Acompanha batata frita</li>
                </ul>
            </div>
            
            <div class="card">
                <h1>Iscas de Picanha com Fritas</h1>
                <div class="visual"><img src="../img/Petiscos/iscas.jpg" alt=""></div>
                <ul>
                    <li>Acompanhado de farofa</li>
                </ul>
            </div>
            
            <div class="card">
                <h1>Iscas de Peixe</h1>
                <div class="visual"><img src="../img/Petiscos/iscaPeixe.jpg" alt=""></div>
                <p>Saboroso filé de peixe preparado com tempero especial, à dorê</p>
            </div>
            
            <div class="card">
                <h1>Mussarela Empanada</h1>
                <div class="visual"><img src="../img/Petiscos/mussarela.jpg" alt=""></div>
                <p>Deliciosos dadinhos de mussarela fritos, acompanhados de molho especial</p>
            </div>
            
            <div class="card">
                <h1>Steak de Frango</h1>
                <div class="visual"><img src="../img/Petiscos/steak.jpg" alt=""></div>
                <p>Frango empanado acompanhado de molho especial</p>
            </div>
            
            <div class="card">
                <h1>Pastel (porção 6 unidades)</h1>
                <div class="visual"><img src="../img/Petiscos/pastel.jpg" alt=""></div>
                <ul>
                    <li>Carne</li>
                    <li>Frango</li>
                    <li>Queijo</li>
                </ul>
            </div>
            
        </section>
        <div id="pedir"><a href="https://delivery.lexsis.com.br/ditalia/index/3/petiscos" id="buy">Deseja pedir?</a></div>
    </main>

    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h3>Social</h3>

                <div id="footer_social_media">
                        <a href="#" class="footer-link" id="instagram" onclick="showBrokenLinkMessage()">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    <a href="https://www.facebook.com/ditalia.pizzaria.9" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>

                    <a href="https://api.whatsapp.com/send?phone=555198183536 " class="footer-link" id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
            </div>
            <ul class="footer-list">
                <li>
                    <h3>Navegação</h3>
                </li>
                <li>
                    <a href="../../index.html" class="footer-link">Sobre</a>
                </li>
                <li>
                    <a href="cardapio.html" class="footer-link">Cardapio</a>
                </li>
                <li>
                    <a href="contato.html" class="footer-link">Contato</a>
                </li>
            </ul>

            <ul class="footer-list">
                <li>
                    <h3>Produtos</h3>
                </li>
                <li>
                    <a href="https://play.google.com/store/apps/details?id=br.com.lexsis.ditalia" class="footer-link">App</a>
                </li>
                <li>
                    <a href="https://delivery.lexsis.com.br/ditalia/" class="footer-link">Desktop</a>
                </li>
            </ul>
        </div>

        <div id="footer_copyright">
            &#169
            2023 all rights reserved
        </div>
    </footer>
</body>
</html>