<!DOCTYPE html>
<html lang="pt-br">

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D'italia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/cardapio.css">
    <link rel="shortcut icon" href="../img/logo_255.jpg" type="image/x-icon">
    <script src="../script/standard.js"></script>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <a href="../../index.html"><img src="../img/logo_255.jpg" alt="Logo do site"></a>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="../../index.html" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="../../index.html" class="nav-link">Sobre</a></li>
                    <li class="nav-item"><a href="cardapio.html" class="nav-link"> Cardapio</a></li>
                    <li class="nav-item"><a href="contato.html" class="nav-link"> Contato</a></li>
                </ul>
            </div>

            <section id="options">
                <div class="mobile-menu-icon">
                    <button onclick="menuShow()"><img class="icon" src="../img/menu-toggle-icon.png" alt=""></button>
                </div>
            </section>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="../../index.html" class="nav-link">Início</a></li>
                <li class="nav-item"><a href="../../index.html" class="nav-link">Cardapio</a></li>
                <li class="nav-item"><a href="cardapio.html" class="nav-link"> Sobre</a></li>
                <li class="nav-item"><a href="contato.html" class="nav-link"> Contato</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="container-artigos">
            <div id="svg"><img src="../img/svg-pizza.svg" alt=""></div>
            <div id="intro">
                <p>Bem-vindo(a) à nossa página de pizzas salgadas! Aqui você encontrará uma variedade de sabores deliciosos, desde as tradicionais até opções inovadoras. </p>
                <p>Nossas pizzas são preparadas com ingredientes frescos e de alta qualidade, criando uma experiência gastronômica única. Explore nosso cardápio e apaixone-se pelas nossas pizzas artesanais. Aproveite!</p>
            </div>
        </section>
        <section id="feature-content">
            <div class="card">
                    <h1>Alho e Óleo</h1>
                    <div class="visual"><img src="../img/Salgadas/alho-oleo.jpg" alt=""></div>
                    <ul>
                        <li>Mussarela</li>
                        <li>Alho</li>
                        <li>Óleo</li>
                    </ul>
            </div>
            <div class="card">
                <h1>Al Presto</h1>
                <div class="visual"><img src="../img/Salgadas/al pesto.jpg" alt=""></div>
                <ul>
                    <li>Mussarela</li>
                    <li>Alho em azeite</li>
                    <li>Nozes</li>
                </ul>
            </div>
            <div class="card">
                <h1>Al Pizzaiollo</h1>
                <div class="visual"><img src="../img/Salgadas/al pizzaiolo.jpg" alt=""></div>
                <ul>
                    <li>Mussarela</li>
                    <li>Presunto</li>
                    <li>Champignon</li>
                    <li>Tomate Seco</li>
                    <li>Catupiry</li>
                </ul>
            </div>
            <div class="card">
                <h1>Atum</h1>
                <div class="visual"><img src="../img/Salgadas/atum.jpg" alt=""></div>
                <ul>
                    <li>Mussarela</li>
                    <li>Atum</li>
                </ul>
            </div>
            <div class="card">
                <h1>Bacon</h1>
                <div class="visual"><img src="../img/Salgadas/al pizzaiolo.jpg" alt=""></div>
                <ul>
                    <li>Mussarela</li>
                    <li>Bacon</li>
                </ul>
            </div>
            <div class="card">
                <h1>Basca</h1>
                <div class="visual"><img src="../img/Salgadas/basca.jpg" alt=""></div>
                <ul>
                    <li>Mussarela</li>
                    <li>Tomate</li>
                    <li>Bacon</li>
                    <li>Parmesão</li>
                    <li>Catupiry</li>
                </ul>
            </div>
            <div class="card">
                <h1>Beringela</h1>
                <div class="visual"><img src="../img/Salgadas/beringela.jpg" alt=""></div>
                <ul>
                    <li>mussarela</li>
                    <li>beringela</li>
                    <li>cebola</li>
                    <li>azeitonas</li>
                </ul>
            </div>
            
            <div class="card">
                <h1>Bicuira</h1>
                <div class="visual"><img src="../img/Salgadas/bicuira.jpg" alt=""></div>
                <ul>
                    <li>mussarela</li>
                    <li>atum</li>
                    <li>palmito</li>
                    <li>catupiry</li>
                </ul>
            </div>
            
            <div class="card">
                <h1>Brócolis</h1>
                <div class="visual"><img src="../img/Salgadas/brocolis.jpg" alt=""></div>
                <ul>
                    <li>mussarela</li>
                    <li>brócolis</li>
                </ul>
            </div>
            
            <div class="card">
                <h1>Brócolis ao Catupiry</h1>
                <div class="visual"><img src="../img/Salgadas/brocoliscatupiry.jpg" alt=""></div>
                <ul>
                    <li>mussarela</li>
                    <li>catupiry</li>
                </ul>
            </div>
            
            <div class="card">
                <h1>Brócolis com Bacon</h1>
                <div class="visual"><img src="../img/Salgadas/brocolisbacon.jpg" alt=""></div>
                <ul>
                    <li>mussarela</li>
                    <li>bacon</li>
                </ul>
            </div>
            
            <div class="card">
                <h1>Calabresa</h1>
                <div class="visual"><img src="../img/Salgadas/calabresa.jpg" alt=""></div>
                <ul>
                    <li>mussarela</li>
                    <li>calabresa</li>
                </ul>
            </div>
            
            <div class="card">
                <h1>Calabresa a Moda da Casa</h1>
                <div class="visual"><img src="../img/Salgadas/calabresacasa.jpg" alt=""></div>
                <ul>
                    <li>mussarela</li>
                    <li>calabresa</li>
                    <li>tomate</li>
                    <li>ovos</li>
                </ul>
            </div>
            
            <div class="card">
                <h1>Carbonara</h1>
                <div class="visual"><img src="../img/Salgadas/carbonara.jpg" alt=""></div>
                <ul>
                    <li>mussarela</li>
                    <li>bacon</li>
                    <li>ovos</li>
                    <li>parmesão</li>
                    <li>tempero verde</li>
                </ul>
            </div>
            
            <div class="card">
                <h1>Cebola na Manteiga</h1>
                <div class="visual"><img src="../img/Salgadas/cebolamanteiga.jpg" alt=""></div>
                <ul>
                    <li>mussarela</li>
                    <li>cebola na manteiga</li>
                </ul>
            </div>
            
            <div class="card">
                <h1>Champignon com palmito</h1>
                <div class="visual"><img src="../img/Salgadas/chapiomPalmito.jpg" alt=""></div>
                <ul>
                    <li>mussarela</li>
                    <li>champignon</li>
                    <li>palmito</li>
                </ul>
            </div>
            
            <div class="card">
                <h1>Champignon</h1>
                <div class="visual"><img src="../img/Salgadas/chapion.jpg" alt=""></div>
                <ul>
                    <li>mussarela</li>
                    <li>champignon</li>
                </ul>
            </div>
            <div class="card">
                <h1>Chester</h1>
                <div class="visual"><img src="../img/Salgadas/chester.jpg" alt=""></div>
                <ul>
                    <li>mussarela</li>
                    <li>chester</li>
                </ul>
            </div>
            
            <div class="card">
                <h1>Cinco Queijos</h1>
                <div class="visual"><img src="../img/Salgadas/5queijo.jpg" alt=""></div>
                <ul>
                    <li>mussarela</li>
                    <li>gorgonzola</li>
                    <li>parmesão</li>
                    <li>cheddar</li>
                    <li>catupiry</li>
                </ul>
            </div>
            
            <div class="card">
                <h1>Cinco Queijos com tomates secos</h1>
                <div class="visual"><img src="../img/Salgadas/5queijotomate.jpg" alt=""></div>
                <ul>
                    <li>mussarela</li>
                    <li>gorgonzola</li>
                    <li>parmesão</li>
                    <li>cheddar</li>
                    <li>catupiry</li>
                    <li>tomates secos</li>
                </ul>
            </div>
            
            <div class="card">
                <h1>Cinco Queijos c/cebola na manteiga</h1>
                <div class="visual"><img src="../img/Salgadas/5queijocebola.jpg" alt=""></div>
                <ul>
                    <li>mussarela</li>
                    <li>cebola na manteiga</li>
                    <li>gorgonzola</li>
                    <li>parmesão</li>
                    <li>cheddar</li>
                    <li>catupiry</li>
                </ul>
            </div>
            
            <div class="card">
                <h1>Cleópatra</h1>
                <div class="visual"><img src="../img/Salgadas/cleopata.jpg" alt=""></div>
                <ul>
                    <li>mussarela</li>
                    <li>chester</li>
                    <li>nozes</li>
                    <li>catupiry</li>
                </ul>
            </div>
            
            <div class="card">
                <h1>Coração</h1>
                <div class="visual"><img src="../img/Salgadas/coracao.jpg" alt=""></div>
                <ul>
                    <li>mussarela</li>
                    <li>coração</li>
                </ul>
            </div>
            
            <div class="card">
                <h1>Coração ao Alho e Óleo</h1>
                <div class="visual"><img src="../img/Salgadas/coracaooleo.jpg" alt=""></div>
                <ul>
                    <li>mussarela</li>
                    <li>coração</li>
                    <li>alho</li>
                </ul>
            </div>
            
            <div class="card">
                <h1>Coração ao Catupiry</h1>
                <div class="visual"><img src="../img/Salgadas/coracaoCatupiry.jpg" alt=""></div>
                <ul>
                    <li>mussarela</li>
                    <li>coração</li>
                    <li>catupiry</li>
                </ul>
            </div>
            
            <div class="card">
                <h1>Fornalha</h1>
                <div class="visual"><img src="../img/Salgadas/fornalha.jpg" alt=""></div>
                <ul>
                    <li>mussarela</li>
                    <li>calabresa</li>
                    <li>cebola</li>
                    <li>salsinha</li>
                    <li>azeitonas</li>
                </ul>
            </div>
            
            <div class="card">
                <h1>Frango</h1>
                <div class="visual"><img src="../img/Salgadas/frango.jpg" alt=""></div>
                <ul>
                    <li>mussarela</li>
                    <li>frango</li>
                </ul>
            </div>
            
            <div class="card">
                <h1>Frango a Catupiry</h1>
                <div class="visual"><img src="../img/Salgadas/frangocatupiry.jpg" alt=""></div>
                <ul>
                    <li>mussarela</li>
                    <li>frango a catupiry</li>
                </ul>
            </div>
            
        </section>
        <div id="pedir"><a href="https://delivery.lexsis.com.br/ditalia/index/1/pizza_com_borda" id="buy">Deseja pedir?</a></div>
    </main>

    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h3>Social</h3>

                <div id="footer_social_media">
                        <a href="#" class="footer-link" id="instagram" onclick="showBrokenLinkMessage()">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    <a href="https://www.facebook.com/ditalia.pizzaria.9" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>

                    <a href="https://api.whatsapp.com/send?phone=555198183536 " class="footer-link" id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
            </div>

            <ul class="footer-list">
                <li>
                    <h3>Navegação</h3>
                </li>
                <li>
                    <a href="../../index.html" class="footer-link">Sobre</a>
                </li>
                <li>
                    <a href="cardapio.html" class="footer-link">Cardapio</a>
                </li>
                <li>
                    <a href="contato.html" class="footer-link">Contato</a>
                </li>
            </ul>

            <ul class="footer-list">
                <li>
                    <h3>Produtos</h3>
                </li>
                <li>
                    <a href="https://play.google.com/store/apps/details?id=br.com.lexsis.ditalia" class="footer-link">App</a>
                </li>
                <li>
                    <a href="https://delivery.lexsis.com.br/ditalia/" class="footer-link">Desktop</a>
                </li>
            </ul>
        </div>

        <div id="footer_copyright">
            &#169
            2023 all rights reserved
        </div>
    </footer>
</body>
</html>