body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: linear-gradient(to left, #BDBBBE 0%, #9D9EA3 100%), radial-gradient(88% 271%, rgba(255, 255, 255, 0.25) 0%, rgba(254, 254, 254, 0.25) 1%, rgba(0, 0, 0, 0.25) 100%), radial-gradient(50% 100%, rgba(255, 255, 255, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%); 
    background-blend-mode: normal, lighten, soft-light;
    /*Tem um site que fornece esse background(https://webgradients.com)*/
  }
  
  .cal {
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 300px;
  }
  
  #display {
    width: 100%;
    font-size: 1.5em;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 10px;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  button {
    padding: 10px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #f0f0f0;
  }

  button:hover{
    transform: scale(1.02);
    box-shadow: 5px 5px 10px black;
  }
  
  .operador {
    background-color: #b6b5b5;
  }
  