@charset "UTF-8";

:root {
    /*===================== COLOR ======================*/ /*Variables com todas a cores usadoas do projeto*/

    /*=====Reader=====*/
    --reader: #333;
    --readercolorlink: green;
    --readershadow: #888;
    --readershadowdark: #292929;
    /*=====Menu=====*/
    --dropdown: #E8721A;
    --dropdownbutton: #E8731A;
    --dropdownbuttonshadow: #5C2E0A;
    /*=====Body=====*/
    --body: linear-gradient(to top, #3b5b0f 0%, #487106 100%);
    --bodydark: #616161;
    --bodycolordark: #e0e0e0;
    /*=====Main=====*/
    --main: #fff;
    --maincolor: #333;
    --mainshadow: #b3b3b3;
    --maincolorlink: #00B395;
    --maincolorlinkhover: #25f1cf;
    --maindark: #424242;
    --mainshadowdark: #414141;
    /*=====Reader=====*/
    --imagemshadow: #757575;
    /*=====Footer=====*/
    --copyright: #0e0c0c;
    --footer: #171717;
    --footercolor: #a8a29e;
    --iconfooter: #f5f5f5;

}

* { /* Zera a margens e bordas tornando mais facil a manipolação dos itens */
    margin: 0px;
    padding: 0px;
    font-family: "Roboto", sans-serif;
}

/* ================= Header =================*/

header {
    background-color: var(--reader); /*Variavel para background do header*/
    margin-bottom: 10px;
    width: 100%;
}

.nav-bar {
    display: flex;
    justify-content: space-between; /*Adiciona espaçoes iguais entre os itens*/
    padding: 0.5rem;
}

.logo {
    display: flex; /*Tornar container flexivel */
    align-items: center;
}

.logo img {
    max-width: 70px;
    min-width: 40px;
    border-radius: 50%;    
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex; /*Torna o container Flexivel*/
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: var(--readercolorlink); /*Variavel para a cor do link no header*/
    font-weight: 500;
    padding: 10px;
}

li a:hover {
    color: #3b5b0f;
}

#options {
    display: flex; /*Torna o container Flexivel*/
    margin-top: 0.1rem;
}

.mobile-menu-icon {
    display: none; /*Desabilitar a visão do bloco (esconde o botão do menu)*/
}

.mobile-menu {
    display: none;
}

/* =============== Corpo ================*/
body {
    background-image: var(--body) /*Background com degrade*/
}
main {
    font-family: "Roboto", sans-serif;
    background-color: var(--main);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.342);
    padding: 1.875em;
    margin: 0 auto 10px auto;
    max-width: 48em; /*Demilita o tamanho da imagem*/
    min-width: 17em;
    border-radius: 0.625em;
    font-size: 1.125em;
    color: var(--maincolor); /*Variavel para cor do texto na main*/
    text-align: justify;
}

main a {
    color: var(--maincolorlink); /*Variavel para cor do link na main*/ 
    text-decoration: none;
}

main a:hover{ /*Aciona um determido estilo quando o mouse passa por cima*/
    color: var(--maincolorlinkhover);/*Variavel para cor do link na main usando hover*/ 
    text-decoration: underline;
}

h1 {
    margin-bottom: 15px;
    font-size: clamp(5px,3vw,30px);
    text-align: center;
}

h2 {
    padding: 20px 0;
    font-weight: 600px;
    font-size: 30px;
    margin-top: 30px;
}

p {
    text-align: justify;
    padding: 10px 0;
    font-size: clamp(15px,3vw,20px);
}

#feature-content { /*Classe para os conteudos em desataque*/
    display: grid;/*Divide o conteirner em colulas e linha*/
    grid-gap: 1rem; /*Determina o tamanho da coluna*/
    grid-template-columns: repeat(3, 1fr); /*Quantidade de colunas (3 nesse caso)*/
    min-width: none; /*Sem tamanho minimo*/
}

.visual {
    height: 100%; /*Ocupar 100% do container*/
    width: 100%;
    background: transparent;
    border-radius: 10px;
}

.visual img {
    max-width: 100%;
    min-width: 70px;
    border-radius: 10px;
}

.card {
    display: flex; /*Tornar container flexivel */
    flex-direction: column; /*Alinhar itens na vertical*/
    justify-content: space-between; /*Aplicar espaçamentos iguais entre os itens*/
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);/* 026 Saint Petersburg (nome do gradient que usei)*/
    margin-top: 20px;
    border-radius: 10px;
}

.card:hover { /*Aciona um determido estilo quando o mouse passa por cima*/
    transform: scale(1.03); /*Aumente o iten*/
    transition: 0.5s; /*tempo de transição para execultar a transformação*/
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.452);
    cursor: pointer; /*Deixar o cursor na forma clicavel*/
}

.card a {
    text-decoration: none;
    color: rgb(54, 54, 54);
    display: contents;
}

.card a:hover {
    color: black;
}

.card ul {
    font-size: clamp(15px,3vw,20px);
}

.title {
    width: 100%
}

.image-container {
    display: flex; /*Tornar container flexivel */
    justify-content: center;
}

.image-container img {
    display: block; /*iten oculpa a linha toda*/
    max-width: 100%;
    height: auto;

}

.imagem {
    border-style: none;
    border-radius: 0.625em;
    max-width: 100%;
    margin-bottom: 2em;
    box-shadow: 0.3125em 0.3125em 0.9375em #757575;
}

/* ================= Header =================*/

footer {
    width: 100%;
    color: var(--iconfooter); /*Variavel para cor da letra no footer*/
    box-shadow: -3px -5px 15px rgba(0, 0, 0, 0.527);
    background-color: var(--footer); /*Variavel para a cor do background do footer*/
}

.footer-link {
    text-decoration: none;
}

#footer_content {

    display: grid; /*Divide o container em linha e colunas*/
    grid-template-columns: repeat(3, 1fr); /*Quantidade de colunar*/
    padding: 2rem 2.5rem;
    max-width: 53.2em;
    margin: auto;
}

#footer_social_media {
    display: flex; /*Tornar container flexivel */
    gap: 0.5rem; /*Espaço entre as colunas*/
    margin-top: 1.5rem;
}

#footer_social_media .footer-link {
    display: flex; /*Tornar container flexivel */
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--iconfooter); /*Variavel para a cor dos icones no footer*/
    border-radius: 50%;
}

#footer_social_media .footer-link i { /* "i" eo icone dos botoes*/
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8; /*Mexe na opacidade do icone o deixando levemente mais escuro*/ 
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807); /*Adiciona um dregrade colorido no botão do instagram*/
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex; /*Tornar container flexivel */
    flex-direction: column; /*Alinha os itens do container na vertical*/
    gap: 0.75rem; /*Distancancia entre os itens */ 
    list-style: none;
}

.footer-list .footer-link {
    color: var(--footercolor); /*Variavel para a cor dos links das listar no footer*/
}

.footer-list .footer-link:hover { /*Altera a cor do link*/
    color: var(--maincolorlink); //*Variavel que para a cor dos links das listar no modo hover no footer*/
}

#footer_copyright {
    display: flex; /*Tornar container flexivel */
    justify-content: center;
    background-color: var(--copyright); /*Variavel para a cor do texto na area de copyrigth*/
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

/* ======== Media screens ==========*/

@media screen and (max-width: 730px) { /*Estilo aplicado para telas menores que 730px*/
    .nav-bar {
        padding: 0.5rem;
    }

    .nav-item {
        display: none; /*Esconde os itens na barra de navegação*/
    }

    .mobile-menu-icon { /*Adicionar o botão de menu*/
        margin-top: 1.2rem;
        display: block;
    }

    .mobile-menu-icon:hover { /*Aumenta levemente o tamanho do botão caso passe o mouse por cima*/
        transform: scale(1.05);
    }

    .mobile-menu-icon button { /*Define a aparencia do botão do icon*/
        background-color: transparent;
        border: none;
        cursor: pointer; /*muda o mouse para para o modo clicavel*/
    }

    .mobile-menu ul { /*Estilo do menu aberto*/
        display: flex; /*Tornar container flexivel */
        flex-direction: column;/*Alinha itens na vertical*/
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item { /*Mostrar itens no menu caso aberto*/
        display: block;
        padding-top: 1.2rem;
    }

    .open { /*Mostrar menu*/
        display: block;
    }

    div.card h1 { /*Tamanho das letras do card (tipos de pizza na pagina home)*/
        font-size: medium;
    }

    /*===== Footer ======*/

    #footer_content {
        grid-template-columns: repeat(2, 1fr); /*Quantidade de colunas*/
        gap: 2rem; /*Espaçamento entre as colunas*/
    }

    #footer_social_media { /*Area de redes sociais do footer*/
        display: flex; /*Tornar container flexivel */
        flex-direction: column; /*Alinha itens do container na vertical*/
        gap: 0.5rem; /*Espaçamento entre as colunas*/ 
        margin-top: 1.5rem;
        grid-row: 3/3; /*Numero de linhas*/
    }

}

@media screen and (max-width: 426px) { /*Estilo aplicado para telas menores que 426px (iphones antigos)*/
    #footer_content {
        grid-template-columns: repeat(1, 1fr); /*Numero de colunas no footer*/
        padding: 3rem 2rem;
    }

}
